*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
body{
  margin: 0% 20%;
}
.Wrapper{
  margin: 2rem 0rem;
  padding: 0.5rem;
}
.Card{
  min-height: 25%;
  border-radius: 2rem;
  padding: 1rem;
}
.Card img{
  border-radius: 2rem;
  position: relative;
  /* min-width: 200px; */
  max-width: 300px;
  min-width: 100px;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}

.Card .para{
  position: absolute;
  z-index: 10;
  top: 40%;
  left: 20%;
  color: #1f1f1f;
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  align-items: center;
  font-weight: 600;
  
}

h4{
  font-size: 1rem;
  color: rgb(56,56,56);

}
h3{
font-size: 1.5rem;
color: rgb(56,56,56);
line-height: 2rem;
margin: 2rem 0rem;
}

a{
  color: rgb(56,56,56);
  text-decoration: none;
  
}
.Navigation{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 2rem 0rem;
}
.Navigation div{
  text-align: center;
}
.CategoryStyle{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem;
}
.CategoryStyle div img{
  width: 100%;
  border-radius: 2rem;
  max-width: 300px;

}

/* .Buttons{
  display: flex;
  flex-wrap: wrap;
  align-self: start;   
  margin-top: 1rem;
}
.Buttons button{
  padding: 1rem 2rem;
  color: #313131;
  background: white;
  border: 2px solid black;
  margin-right: 1.5rem;
  margin-bottom: 20px;
  font-weight: 600;
  cursor: pointer;
  

}
.active{
  background:linear-gradient(35deg, #494949,#313131) !important;
  color: white !important;
}
.DetailWrapper{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem;
  
}
.detailImage{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0rem;
  flex-direction: column;
}
.detailImage img{
  width: 100%;  
  max-width:250px;
  border-radius: 2rem;  
}
.Info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0rem;
}
 */

 